<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Striven</title>
    <!-- Bulma Version 0.9.0-->
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="default.css" />
    <script src="https://kit.fontawesome.com/2828f7885a.js" integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
    <!-- Begin Preloader -->
    

    <div class="preloader-wrapper">
        <div class="preloader">
            <img src="img/preloader.gif" alt="" />
        </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Scroll Up Button -->

    <form action="#home">
        <button id="toTop" title="Go to top">
        <i class="fas fa-angle-up"></i>
      </button>
    </form>
    <!-- End Scroll Up Button -->

    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
        <!-- Begin Hero -->
        <section class="hero is-large">
            <!-- Begin Mobile Nav -->
            <nav class="navbar is-transparent is-hidden-desktop">
                <!-- Begin Burger Menu -->
                <div class="navbar-brand">
                    <div class="navbar-burger burger" data-target="mobile-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!-- End Burger Menu -->
                <div id="mobile-nav" class="navbar-menu">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <a class="navbar-item" href="#home">
                  Home
                </a>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item" href="#about-me">
                  About Me
                </a>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item" href="#services">
                  Services
                </a>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item" href="#my-work">
                  Our Courses
                </a>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item" href="#contact">
                  Contact
                </a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Mobile Nav -->
            <!-- Begin Hero Content-->
            <div class="hero-body">
                <div class="container has-text-centered">
             
                    <h2 class="title">Striven</h2>
                    <h1 class="subtitle profession">Striving for Excellence</h1>
                </div>
            </div>
            <!-- End Hero Content-->
            <!-- Begin Hero Menu -->
            <div class="hero-foot ">
                <div class="hero-foot--wrapper">
                    <div class="columns">
                        <div class="column is-12 hero-menu-desktop has-text-centered">
                            <ul>
                                <li class="is-active">
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#about-me">About Us</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#my-work">Our Courses</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Hero Menu -->
        </section>
        <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
        <!-- Begin About Me Section -->
        <div class="section-light about-me" id="about-me">
            <div class="container">
                <div class="column is-12 about-me">
                    <h1 class="title has-text-centered section-title">About us</h1>
                </div>
                <div class="columns is-multiline">
                    <div class="column is-6 has-vertically-aligned-content" data-aos="fade-right">
                        <p class="is-larger">
                            &emsp;&emsp;<strong>We guide every student to venture all possible sphere, unveil their talents and evolve to their best self.
                                </strong>
              </p>
              <br />
              <p>
                We make students to use imagination and critical thinking to create new and meaningful forms of ideas where they can take risks, be independent and flexible. Instead of being taught to reiterate what was learned, students learn to develop their ability to find various solutions to a problem.
                <!--Striven help the students cope with the current demands of the market by instilling them  with ideas, and attitude that will  make the individual stand out from the crowd and would also help him to unveil the best of their potentials to excel in career and lifestyle. Striven not only equips an individual to compete in the corporate world, it also provides training and coaching for students who aspire for public sector jobs.-->

              </p>
              <br />
              <div class="is-divider"></div>
              <div class="columns about-links">
                <div class="column">
                  <p class="heading">
                    <strong>Inspire</strong>
                        </p>
                        <p class="subheading">
                            
                        </p>
                    </div>
                    <div class="column">
                        <p class="heading">
                            <strong>Innovate</strong>
                        </p>
                        <p class="subheading">
                            
                        </p>
                    </div>
                    <div class="column">
                        <p class="heading">
                            <strong>Learn</strong>
                        </p>
                        <p class="subheading">
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="column is-6 right-image " data-aos="fade-left">
                <img class="is-rounded" src="https://picsum.photos/id/366/600/375" alt="" />
            </div>
        </div>
    </div>
    </div>
    <!-- End About Me Content -->
    <div class="section-dark resume">
        <div class="container">
            <div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
                <div class="column is-12 about-me">
                  
                    <iframe  width="100%" height="250" src="https://www.youtube.com/embed/G2wA1YRQ4s4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Begin Services Content -->
    <div class="section-color services" id="services">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-12 about-me" data-aos="fade-in" data-aos-easing="linear">
                    <h1 class="title has-text-centered section-title">Services</h1>

                    <h2 class="subtitle">
                        We provide various range of training and bootcamps to inculcate realtime skills and qualities.
                    </h2>
                    <br />
                </div>
                <div class="columns is-12">
                    <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                        <i class="fad fa-meteor fa-3x"></i>
                        <hr />
                        <h2>
                            <p>PERSONAL GROOMING</p> <br>It enhances your personality, once you start presenting a better version of yourself, you'll notice a significant improvement on your self-esteem.
                        </h2>
                    </div>
                    <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                        <i class="fas fa-paint-brush fa-3x"></i>
                        <hr />
                        <h2>
                            <p>CAREER COUNSELLING</p><br>It is a process that will help you to know and understand yourself and the world of work in order to make career, educational, and life decisions.
                        </h2>
                    </div>
                    <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                        <i class="fas fa-rocket fa-3x"></i>
                        <hr />
                        <h2>
                            <p>PASSION PURSUING</p><br>The world needs your passion, so decide right now that it’s possible to find it, and use this guidance to gain clarity. When you find your passion, be assured: It’ll always guide you right.
                        </h2>
                    </div>
                </div>
                <hr />
                <div class="columns is-12">
                    <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                        <i class="fas fa-upload fa-3x"></i>
                        <hr />
                        <h2>
                            <P>COMMUNICATION TRAINING</P><br>The ability to communicate information accurately, clearly and as intended, is a vital life skill and something that should not be overlooked.
                        </h2>
                    </div>
                    <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                        <i class="fas fa-bus fa-3x"></i>
                        <hr />
                        <h2>
                            <p>APTITUDE TRAINING</p><br>Aptitude tests give you a better understanding of yourself. They are designed to reveal your strengths and weaknesses and give you a better understanding of your personality.
                        </h2>
                    </div>
                    <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
                        <i class="fas fa-code fa-3x"></i>
                        <hr />
                        <h2>
                            <p>PROGRAMMING TRAINING</p><br>Programming not only teaches you to code but it also teaches you how to think and solve problems in real life.
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Content -->
    <!-- Begin Skills Content -->
   <!--<div class="section-light skills" id="skills">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-12 about-me">
                    <h1 class="title has-text-centered section-title">Skills</h1>
                </div>
                <div class="column is-6" data-aos="fade-in" data-aos-easing="linear">
                    <h1>Creativity</h1>
                    <progress class="progress" value="95" max="100">95%</progress>
                    <h1>Communication</h1>
                    <progress class="progress" value="80" max="100">80%</progress>
                    <h1>Interpersonal</h1>
                    <progress class="progress" value="85" max="100">85%</progress>
                    <h1>Problem-Solving</h1>
                    <progress class="progress" value="90" max="100">90%</progress>
                </div>
                <div class="column is-6" data-aos="fade-in" data-aos-easing="linear">
                    <h1>Adaptability</h1>
                    <progress class="progress" value="85" max="100">85%</progress>
                    <h1>Ethics</h1>
                    <progress class="progress" value="95" max="100">95%</progress>
                    <h1>Self-Confidence</h1>
                    <progress class="progress" value="90" max="100">90%</progress>
                    <h1>Leadearship</h1>
                    <progress class="progress" value="80" max="100">80%</progress>
                </div>
            </div>
        </div>
    </div>-->
    <!-- End Skills Content -->
    <!-- Begin Work Content -->
    <div class="section-dark my-work" id="my-work">
        <div class="container">
            <div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
                <div class="column is-12">
                    <h1 class="title has-text-centered section-title">Our Courses</h1>
                </div>
                <div class="column is-3">
                    <a href="work/program.html">
                        <figure class="image is-2by1 work-item" style="background-image: url('images/program.jpg');"></figure>
                    </a>
                    <p>Programming</p>
                </div>
                <div class="column is-3">
                    <a href="work/aptitude.html">
                        <figure class="image is-2by1 work-item" style="background-image: url('images/aptitude.jpg');"></figure>
                    </a>
                    <p>Aptitude</p>
                </div>
                <div class="column is-3">
                    <a href="work/communication.html">
                        <figure class="image is-2by1 work-item" style="background-image: url('images/communicate.jpg');"></figure>
                    </a>
                    <p>communication</p>
                </div>
                <div class="column is-3">
                    <a href="work/design.html">
                        <figure class="image is-2by1 work-item" style="background-image: url('images/design.jpg');"></figure>
                    </a>
                    <p>Designing</p>
                </div>
                <div class="column is-3">
                    <a href="work/careercounselling.html">
                        <figure class="image is-2by1 work-item" style="background-image: url('images/career.jpg');"></figure>
                    </a>
                    <p>Career Counselling</p>
                </div>
                <div class="column is-3">
                    <a href="work/eventmgmt.html">
                        <figure class="image is-2by1 work-item" style="background-image: url('images/eventmgmt.jpg');"></figure>
                    </a>
                    <p>Event Management</p>
                </div>
                <div class="column is-3">
                    <a href="work/personalgrooming.html">
                        <figure class="image is-2by1 work-item" style="background-image: url('images/personal.jpg');"></figure>
                    </a>
                    <p>Personal Grooming</p>
                </div>
                <div class="column is-3">
                    <a href="work/passion.html">
                        <figure class="image is-2by1 work-item" style="background-image: url('images/passion.jpg');"></figure>
                    </a>
                    <p>Passion Guidance</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Content -->
    <!-- Begin Contact Content -->
    
    <!-- End Contact Content -->
    </div>
    <!-- End Main Content -->

    <!-- Begin Footer -->
    <footer align="center" styles="background: lightblue">

        <p>
            <h3 styles="font-size: 1.5rem;"><a href="contact.html">Contact us</a></h3>
            <nav>
                <a href="https://youtu.be/G2wA1YRQ4s4" aria-label="Facebook"><i class="fab fa-youtube"></i></a>
                  &nbsp&nbsp
                <a href="mailto:striven.privateltd@gmail.com" aria-label="Email"><i class='fa fa-envelope fa-lg'></i></a>
                  &nbsp&nbsp
                <a href="https://instagram.com/Striven_edu" aria-label="Instagram"><i class='fab fa-instagram fa-lg'></i></a>
                    &nbsp&nbsp
                <a href="https://www.facebook.com/striven.edu" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
              </nav>
        </p>
   
    
        
    </footer>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="showcase.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: "ease-out",
            duration: 800,
        })
    </script>
</body>

</html>
